# msgraph-beta-sdk-dotnet

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  Microsoft.Graph.Beta.sln  Nuget.Config  README.md  appveyor.yml  msgraph-beta-sdk-dotnet.yml  release-please-config.json
.azure-pipelines/: daily-ci-build.yml
.azurepipelines/: build.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/: CODEOWNERS  fabricbot.json  release-please.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/policies/: msgraph-beta-sdk-dotnet-branch-protection.yml  resourceManagement.yml
.github/workflows/: create-pull-request-kiota.yml  create-pull-request.yml  project-auto-add.yml  pull-request.yml  pull-request2.yml  validatePullRequest.yml
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
docs/: upgrade-to-v2.md
docs/v4-reference-docs/: accesspackage-delete-incompatibleaccesspackage.md  accesspackage-delete-incompatiblegroup.md  accesspackage-delete.md  accesspackage-filterbycurrentuser.md  accesspackage-get.md  accesspackage-getapplicablepolicyrequirements.md  accesspackage-list-accesspackageresourcerolescopes.md  accesspackage-list-accesspackagesincompatiblewith.md  accesspackage-list-incompatibleaccesspackages.md  accesspackage-list-incompatiblegroups.md  accesspackage-movetocatalog.md  accesspackage-post-accesspackageresourcerolescopes.md  accesspackage-post-incompatibleaccesspackage.md  accesspackage-post-incompatiblegroup.md  accesspackage-update.md  accesspackageassignment-additionalaccess.md  accesspackageassignment-filterbycurrentuser.md  accesspackageassignment-reprocess.md  accesspackageassignmentpolicy-delete.md  accesspackageassignmentpolicy-get.md  accesspackageassignmentpolicy-update.md  accesspackageassignmentrequest-cancel.md  (+5992 more)
pipelines/: ci-build.yml  generateServiceLibrary.yml  validatePR.yml
scripts/: GetLatestCommitSHA.ps1  GetNugetPackageVersion.ps1  IncrementMinorVersion.ps1  ValidateUpdatedNugetVersion.ps1  addReleaseNotes.ps1  bumpVersion.ps1  generateTypeSummary.ps1  runTypewriter.ps1
src/Microsoft.Graph/: Constants.cs  GraphServiceClient.cs  Microsoft.Graph.Beta.csproj
src/Microsoft.Graph/Enums/: GraphErrorCode.cs
src/Microsoft.Graph/Exceptions/: GeneratedErrorConstants.cs
src/Microsoft.Graph/Extensions/: ChangeNotification.cs  ChangeNotificationCollection.cs  ChangeNotificationCollectionResponse.cs  ChangeNotificationEncryptedContent.cs  ChangeType.cs  CustomBatchRequestBuilder.cs  DateTimeTimeZoneExtensions.cs  DriveItemRequestBuilderExtensions.cs  LifeCycleEventType.cs  PlannerAssignment.cs  PlannerChecklistItem.cs  PlannerExternalReference.cs  ResourceData.cs  ResourcePermission.cs  SubscriptionExtensions.cs  UploadSession.cs
src/Microsoft.Graph/Models/Extensions/: ChangeNotification.cs  ChangeNotificationCollection.cs  ChangeNotificationEncryptedContent.cs  DateTimeZoneExtensions.cs  PlannerAppliedCategories.cs  PlannerAssignedToTaskBoardTaskFormat.cs  PlannerAssignment.cs  PlannerAssignments.cs  PlannerChecklistItem.cs  PlannerChecklistItems.cs  PlannerExternalReference.cs  PlannerExternalReferences.cs  PlannerOrderHintsByAssignee.cs  PlannerUserIds.cs  Subscription.cs  UploadSession.cs
src/Microsoft.Graph/Models/Helpers/: ComplexTypeHelper.cs
src/Microsoft.Graph/Properties/: AssemblyInfo.cs  Graph.rd.xml
src/Microsoft.Graph/Requests/Extensions/: ConnectorsRequestExtensions.cs  DriveItemRequestBuilderExtensions.cs  DriveSpecialCollectionRequestBuilderExtensions.cs  GraphServiceSitesCollectionRequestBuilderExtension.cs  IDriveItemRequestBuilderExtensions.cs  IDriveSpecialCollectionRequestBuilderExtensions.cs  IGraphServiceSitesCollectionRequestBuilderExtension.cs  IOnenoteSectionPagesCollectionRequest.cs  ISiteRequestBuilderExtensions.cs  IThumbnailSetRequestBuilderExtensions.cs  IUploadChunkRequest.cs  IUserActivitiesCollectionRequestExtensions.cs  IUserActivityHistoryItemsCollectionRequestExtensions.cs  IUserMailFoldersCollectionRequestBuilderExtensions.cs  IUserRequestBuilderExtensions.cs  OnenoteSectionPagesCollectionRequest.cs  PhoneAuthenticationMethodRequestExtensions.cs  SiteRequestBuilderExtensions.cs  TeamRequestExtensions.cs  ThumbnailSetExtensions.cs  ThumbnailSetRequestBuilderExtensions.cs  UploadChunkRequest.cs  UploadSessionRequest.cs  UserActivitiesCollectionRequestExtensions.cs  UserActivityHistoryItemsCollectionRequestExtensions.cs  UserMailFoldersCollectionRequestBuilderExtensions.cs  UserRequestBuilderExtensions.cs
src/Microsoft.Graph/Requests/Helpers/: ChunkedUploadProvider.cs  EtagHelper.cs  HeaderHelper.cs
tests/Microsoft.Graph.DotnetCore.Test/: Microsoft.Graph.DotnetCore.Test.csproj
tests/Microsoft.Graph.DotnetCore.Test/Mocks/: ExceptionHttpMessageHandler.cs  MockAuthenticationProvider.cs  MockHttpProvider.cs  MockProgress.cs  MockRedirctHandler.cs  MockSerializer.cs  TestHttpMessageHandler.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/: GraphServiceClientTests.cs  ModelSerializationTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/Extensions/: ChangeNotificationTests.cs  DateTimeZoneExtensionsTests.cs  UploadSessionTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Properties/: Resource1.Designer.cs  Resource1.resx
tests/Microsoft.Graph.DotnetCore.Test/Requests/: RequestTestBase.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Extensions/: DriveItemRequestBuilderExtensionsTests.cs  DriveSpecialCollectionRequestBuilderExtensionsTests.cs  MailFolderMessagesCollectionRequestBuilderExtensionsTests.cs  UserRequestBuilderExtensionsTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Functional/: BatchRequestTests.cs  ContactTests.cs  DeltaQueryTests.cs  ErrorTests.cs  EventTests.cs  ExcelTests.cs  ExtensionTests.cs  GraphTestBase.cs  GroupTests.cs  MailTests.cs  MiscTests.cs  OneDriveTests.cs  OneNoteTests.cs  PlannerTests.cs  ReportTests.cs  SchemaExtensionTests.cs  SharePointTests.cs  UserActivitiesTests.cs  UserTests.cs
(+2 files in other folders)
